{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "galdr",
  "version": "1.0.0",
  "identifier": "com.galdr.desktop",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:8092/static/index.html"
  },
  "app": {
    "windows": [
      {
        "title": "galdr",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "galdr"
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
